Csharp-simpleChat/ChatClient/WPFChatClient/MainWindow.xaml

<Window x:Class="WPFChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFChatClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="ip" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" ToolTip="Server IP"/>
            <TextBox x:Name="port" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center" ToolTip="Server Port"/>
            <Button Grid.Column="2" Content="connect" Click="Button_Click"/>
        </Grid>
        
        <ScrollViewer Grid.Row="1">
            <Grid x:Name="msgGrid"/>
        </ScrollViewer>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="message"/>
            <Button Grid.Column="1" Content="send" Click="Button_Click_1"/>
        </Grid>
    </Grid>
</Window>
